<!--
<div class="question-dashboard-container">

        <table mat-table [dataSource]="dataTableGrid" matSort class="mat-elevation-z8 question-datatable">
      
          <ng-container matColumnDef='questionCategoryDesc'>
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.questionCategory | uppercase }} <i
                class="sortIcon"></i> </th>
            <td mat-cell *matCellDef="let element"> {{element.questionCategoryDesc}} </td>
          </ng-container>
      
          <ng-container matColumnDef="genericText">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.genericQuestion | uppercase }} <i
                class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"> {{element.genericText}} </td>
          </ng-container>
      
          <ng-container matColumnDef="questionPosNegFlag">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.connotation | uppercase }} <i
                class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"
              [ngStyle]="{color: (element.questionPosNegFlag=='Y')? '#09B930':(element.questionPosNegFlag=='N')?'#CE0B0B':''}">
              {{(element.questionPosNegFlag=='Y')?"Positive":(element.questionPosNegFlag=='N')?"Negative":"Neutral"}} </td>
          </ng-container>
      
          <ng-container matColumnDef="percentileYn">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.percentile | uppercase }} <i class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"> {{(element.percentileYn=='Y')?"Yes":(element.percentileYn=='N')?"No":"Null"}} </td>
          </ng-container>
      
          <ng-container matColumnDef="summRptYn">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.summaryReport | uppercase }} <i class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element">{{(element.summRptYn=='Y')?"Yes":(element.summRptYn=='N')?"No":"Null"}} </td>
          </ng-container>
      
          <ng-container matColumnDef="activeYn">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.status | uppercase }} <i class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"> {{(element.activeYn=='Y')?"Active":(element.activeYn=='N')?"Inactive":"Null"}} </td>
          </ng-container>
      
          <ng-container matColumnDef="createdDt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.createDate | uppercase }} <i
                class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"> {{element.createdDt | date:'shortDate'}} </td>
          </ng-container>
          <ng-container matColumnDef="lastUpdatedDt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.modifiedDate | uppercase  }} <i
                class="sortIcon"></i></th>
            <td mat-cell *matCellDef="let element"> {{element.lastUpdatedDt | date:'shortDate'}} </td>
          </ng-container>
          <ng-container matColumnDef="surveylink">
            <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.surveylink | uppercase }} </th>
            <td mat-cell *matCellDef="let element"> <a
                (click)="openDialog(element.questionLibraryId)">{{element.questionLibraryId}}</a> </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.action | uppercase }} </th>
            <td mat-cell *matCellDef="let element"> <i class="editIcon" data-toggle="modal" data-target="#myModal2"
                (click)="startEdit(element)"></i> </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="dataTableColumns; sticky: true;" class="table-header-section"></tr>
          <tr mat-header-row *matHeaderRowDef="dataTableFillterColumns; sticky: true;" class="table-filter-section"></tr>
          <tr mat-row *matRowDef="let row; columns: dataTableColumns;"></tr>
        </table>
      </div> -->

      <div class="sharedQuestions" *ngIf="templateInput && templateInput[0]?.type== 'sharedQuestions'">Show different sharedQuestions template</div>
      <div class="sharedChoices" *ngIf="templateInput && templateInput[0]?.type== 'sharedChoices'">Show different sharedChoices template</div>
