<!-- <button mat-icon-button color="accent" (click)="startEdit(1,{id: 2, value: 'story'},'Test Generic', 'NEGATIVE', 'false', 'true','false', {id: 2, value: 'Actors'},'' )">
    <mat-icon aria-label="Edit">edit</mat-icon>
  </button> -->

<div class="question-dashboard-container ">
  <cdk-virtual-scroll-viewport class="example-viewport">
  <table mat-table [dataSource]="dataTableGrid" matSort class="mat-elevation-z8" class="question-datatable" [multiTemplateDataRows]="true"> 

    <ng-container matColumnDef='catrgory'>
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.questionCategory | uppercase }} </th>
      <td mat-cell *matCellDef="let element"> {{element.questionCategory.questionCategoryDesc}} </td>
      <i class="sortIcon"></i>
    </ng-container>

    <ng-container matColumnDef="genericText">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.genericQuestion | uppercase }} </th>
      <td mat-cell *matCellDef="let element"> {{element.genericText}} </td>
    </ng-container>

    <ng-container matColumnDef="connotation">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.connotation | uppercase }}</th>
      <td mat-cell *matCellDef="let element"
        [ngStyle]="{color: (element.questionPosNegFlag=='Y')? '#09B930':(element.questionPosNegFlag=='N')?'#CE0B0B':''}">
        {{(element.questionPosNegFlag=='Y')?"Positive":(element.questionPosNegFlag=='N')?"Negative":"Nuetral"}} </td>
    </ng-container>

    <ng-container matColumnDef="percentile">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.percentile | uppercase }}</th>
      <td mat-cell *matCellDef="let element"> {{element.percentileYn}} </td>
    </ng-container>

    <ng-container matColumnDef="summaryreport">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.summaryReport | uppercase }}</th>
      <td mat-cell *matCellDef="let element">{{element.summRptYn}} </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.status | uppercase }}</th>
      <td mat-cell *matCellDef="let element"> {{element.activeYn}} </td>
    </ng-container>

    <ng-container matColumnDef="createdate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.createDate | uppercase }}</th>
      <td mat-cell *matCellDef="let element"> {{element.createdDt | date:'shortDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="modifieddate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.modifiedDate | uppercase  }}</th>
      <td mat-cell *matCellDef="let element"> {{element.lastUpdatedDt | date:'shortDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="surveylink">
      <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.surveylink | uppercase }} </th>
      <td mat-cell *matCellDef="let element"> <a (click)="openDialog(element.surveyLibraryId)">{{element.questionLibraryId}}</a> </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.action | uppercase }} </th>
      <!-- <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent" data-toggle="modal"
            data-target="#myModal2" (click)="questionedit(element.questionLibraryId)">Edit</button> </td> -->
      <td mat-cell *matCellDef="let element"> <i class="editIcon" data-toggle="modal" data-target="#myModal2"
          (click)="startEdit(element)"></i> </td>
    </ng-container>

    <!-- Filter section Start-->
    <ng-container matColumnDef="filter_catrgory">
      <th mat-header-cell *matHeaderCellDef>

        <mat-form-field appearance="outline">
          <mat-select >
            <mat-option *ngFor="let category of categoryList" [value]="category.questionCategoryId">
              {{category.questionCategoryDesc}}
            </mat-option>
          </mat-select>
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>
       
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_generic_question">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <input matInput type="text" placeholder="Generic Question" (keyup)="applyFilter($event.target.value)"
            (focus)="setupFilter(dataTableColumns[1])" autocomplete="off">
          <button mat-button *ngIf="questionText" matSuffix mat-icon-button aria-label="Clear"
            (click)="questionText=''">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_connotation">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select [formControl]="connotationControl" (selectionChange)="applyFilter($event.value)"
            (focus)="setupFilter('questionPosNegFlag')">
            <mat-option *ngFor="let connot of connotationList" [value]="connot.connotationId">{{connot.connotationDesc}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_percentile">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('percentileYn')">
            <mat-option *ngFor="let percent of percentileList" [value]="percent.percentileId">{{percent.percentileDesc}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_summaryreport">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('summRptYn')">
            <mat-option *ngFor="let summaryre of summaryReportList" [value]="summaryre.summaryReportId">
              {{summaryre.summaryReportDesc}}</mat-option>
          </mat-select>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_status">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('activeYn')">
            <mat-option *ngFor="let status of statusList" [value]="status.statusId">
              {{status.statusDesc}}</mat-option>
          </mat-select>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_createdate">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <input matInput [matDatepicker]="picker" placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_modifieddate">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <input matInput [matDatepicker]="picker" #keepOpen   >
          
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker [calendarHeaderComponent]="datepickerHeader"  
           ></mat-datepicker> 
          <!-- <mat-datepicker #picker (opened)="streamOpened(picker)" 
           (closed)="streamClosed(picker)"></mat-datepicker> -->
          
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_surveylink">
      <th mat-header-cell *matHeaderCellDef> </th>
    </ng-container>
    <ng-container matColumnDef="filter_action">
      <th mat-header-cell *matHeaderCellDef> </th>
    </ng-container>
    <!-- Filter Section End -->

    <tr mat-header-row *matHeaderRowDef="dataTableColumns; sticky: true;" class="table-header-section"></tr>
    <tr mat-header-row *matHeaderRowDef="dataTableFillterColumns; sticky: true;" class="table-filter-section"></tr>

    <tr [style.height.px]="placeholderHeight" mat-row *matRowDef="let row; let index = index; columns: []; when: placeholderWhen"></tr>

    <tr mat-row *matRowDef="let row; columns: dataTableColumns;"></tr>
  </table>
</cdk-virtual-scroll-viewport>
</div>