<div class="question-dashboard-container">

  <table mat-table [dataSource]="dataTableGrid" matSort class="mat-elevation-z8 question-datatable">

    <ng-container matColumnDef='questionCategoryDesc'>
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.questionCategory | uppercase }} <i
          class="sortIcon"></i> </th>
      <td mat-cell *matCellDef="let element"> {{element.questionCategoryDesc}} </td>
    </ng-container>

    <ng-container matColumnDef="genericText">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.genericQuestion | uppercase }} <i
          class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"> {{element.genericText}} </td>
    </ng-container>

    <ng-container matColumnDef="questionPosNegFlag">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.connotation | uppercase }} <i
          class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"
        [ngStyle]="{color: (element.questionPosNegFlag=='Y')? '#09B930':(element.questionPosNegFlag=='N')?'#CE0B0B':''}">
        {{(element.questionPosNegFlag=='Y')?"Positive":(element.questionPosNegFlag=='N')?"Negative":"Neutral"}} </td>
    </ng-container>

    <ng-container matColumnDef="percentileYn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.percentile | uppercase }} <i class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"> {{(element.percentileYn=='Y')?"Yes":(element.percentileYn=='N')?"No":"Null"}} </td>
    </ng-container>

    <ng-container matColumnDef="summRptYn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.summaryReport | uppercase }} <i class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element">{{(element.summRptYn=='Y')?"Yes":(element.summRptYn=='N')?"No":"Null"}} </td>
    </ng-container>

    <ng-container matColumnDef="activeYn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.status | uppercase }} <i class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"> {{(element.activeYn=='Y')?"Active":(element.activeYn=='N')?"Inactive":"Null"}} </td>
    </ng-container>

    <ng-container matColumnDef="createdDt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.createDate | uppercase }} <i
          class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"> {{element.createdDt | date:'shortDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="lastUpdatedDt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.modifiedDate | uppercase  }} <i
          class="sortIcon"></i></th>
      <td mat-cell *matCellDef="let element"> {{element.lastUpdatedDt | date:'shortDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="surveylink">
      <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.surveylink | uppercase }} </th>
      <td mat-cell *matCellDef="let element"> <a
          (click)="openDialog(element.questionLibraryId)">{{element.questionLibraryId}}</a> </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.action | uppercase }} </th>
      <td mat-cell *matCellDef="let element"> <i class="editIcon" data-toggle="modal" data-target="#myModal2"
          (click)="startEdit(element)"></i> </td>
    </ng-container>

    <!-- Filter section Start-->
    <ng-container matColumnDef="filter_catrgory">
      <th mat-header-cell *matHeaderCellDef>

        <mat-form-field appearance="outline">
          <mat-select [formControl]="categoryControl"  (selectionChange)="applyFilter($event.value)"
          (focus)="setupFilter('questionCategoryDesc')"  placeholder="Question Category">
          <mat-option value="">All</mat-option>
            <mat-option *ngFor="let category of categoryList" [value]="category.questionCategoryDesc">
              {{category.questionCategoryDesc}}
            </mat-option>
          </mat-select> 
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>

      </th>
    </ng-container>
    <ng-container matColumnDef="filter_generic_question">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <input matInput type="text" placeholder="Generic Question" (keyup)="applyFilter($event.target.value)"
            (focus)="setupFilter(dataTableColumns[1])" autocomplete="off" >
          <i class="autocomplete-search"></i>
          <button mat-button *ngIf="questionText" matSuffix mat-icon-button aria-label="Clear"
            (click)="questionText=''">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_connotation">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select [formControl]="connotationControl" (selectionChange)="applyFilter($event.value)"  placeholder="All"
            (focus)="setupFilter('questionPosNegFlag')" >
            <mat-option *ngFor="let connot of connotationList" [value]="connot.connotationId">{{connot.connotationDesc}}
            </mat-option>
          </mat-select>
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_percentile">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('percentileYn')"  placeholder="All">
            <mat-option *ngFor="let percent of percentileList" [value]="percent.percentileId">{{percent.percentileDesc}}
            </mat-option>
          </mat-select>
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_summaryreport">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('summRptYn')"  placeholder="All">
            <mat-option *ngFor="let summaryre of summaryReportList" [value]="summaryre.summaryReportId">
              {{summaryre.summaryReportDesc}}</mat-option>
          </mat-select>
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_status">
      <th mat-header-cell *matHeaderCellDef>
        <mat-form-field appearance="outline">
          <mat-select (selectionChange)="applyFilter($event.value)" (focus)="setupFilter('activeYn')"  placeholder="All">
            <mat-option *ngFor="let status of statusList" [value]="status.statusId">
              {{status.statusDesc}}</mat-option>
          </mat-select>
          <i class="bottomArrow filter-selectAlign"></i>
        </mat-form-field>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_createdate">
      <th mat-header-cell *matHeaderCellDef>
        <app-daterange-picker-component (emitRange)="getDates($event, 'createdDt')"  ></app-daterange-picker-component>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_modifieddate">
      <th mat-header-cell *matHeaderCellDef>
          <app-daterange-picker-component (emitRange)="getDates($event, 'lastUpdatedDt')"  ></app-daterange-picker-component>
      </th>
    </ng-container>
    <ng-container matColumnDef="filter_surveylink">
      <th mat-header-cell *matHeaderCellDef> </th>
    </ng-container>
    <ng-container matColumnDef="filter_action">
      <th mat-header-cell *matHeaderCellDef> </th>
    </ng-container>
    <!-- Filter Section End -->

    <tr mat-header-row *matHeaderRowDef="dataTableColumns; sticky: true;" class="table-header-section"></tr>
    <tr mat-header-row *matHeaderRowDef="dataTableFillterColumns; sticky: true;" class="table-filter-section"></tr>
    <tr mat-row *matRowDef="let row; columns: dataTableColumns;"></tr>
  </table>
</div>