
<!-- <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel2">Create Question</h4>
        <button type="button" class="close" id="close" data-dismiss="modal" aria-label="Close" (click)="openLink($event)"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body"> -->

            <div class="container primeNewModal">
                    <!-- <h4 mat-dialog-title id="myModalLabel2">Create Question</h4> -->
                    <span class="modalClose" mat-dialog-close><i></i></span>
<mat-card>
    <mat-card-title></mat-card-title>
    
    <form [formGroup]="createQuesForm" autocomplete="off" class="example-form" novalidate (ngSubmit)="createQuestion()">
        <mat-card-content>
            <mat-form-field class="example-full-width">
                    <label class="font-13 required"> Question Category</label>
                <!-- <mat-label>{{ label.questionCategory }}</mat-label> -->
                <input matInput type="text" class="form-control" formControlName="questionCategory"    [matAutocomplete] ="auto" maxlength="100">
                <i class="bottomArrow"></i>
                <mat-autocomplete #auto="matAutocomplete" [displayWith]="categoryDisplayFn" >
                    <mat-option *ngFor="let category of filteredCategory|async" [value]="category">{{category.questionCategoryDesc}}</mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="hasError('questionCategory', 'required')">{{validationMsg}} {{ label.questionCategory }}</mat-error>
                <mat-error *ngIf="hasError('questionCategory', 'incorrect')">{{validationMsg}} valid {{ label.questionCategory }}</mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
                    <label class="font-13 required"> Generic Question</label>
                <!-- <mat-label>{{ label.genericQuestion }}</mat-label> -->
                <textarea matInput placeholder="Generic Question" class="form-control" formControlName="genericText" #genericText maxlength="255" > </textarea>
                <mat-error *ngIf="hasError('genericText', 'required')">{{validationMsg}} {{ label.genericQuestion }}</mat-error>
                <mat-error *ngIf="hasError('genericText', 'minLength')">You have more than 10 characters</mat-error>
            </mat-form-field>
            <div class="connotation-container">
                    <label class="font-13 required">{{ label.connotation}} </label>
                <mat-radio-group formControlName="questionPosNegFlag"  fxLayout="column" [(ngModel)]="chosenItem">
                    <mat-radio-button *ngFor="let op of radioItem" [value]="op.value" name="opList" [ngStyle]="{color: op.color}" >{{ op.value}}</mat-radio-button>
                </mat-radio-group>
                <mat-error *ngIf="hasError('questionPosNegFlag', 'required')">{{validationMsg}} {{label.connotation}}</mat-error>
               </div>
            <div class="slider-container">
                <label>{{label.percentile}}</label>
                    <input type="hidden" class="form-control"  formControlName="percentileYn">
                    <mat-slide-toggle ngDefaultControl (change)="onChange('percentileYn', $event)" checked></mat-slide-toggle>
                </div>
                
                <div class="slider-container">
                <label>{{ label.summaryReport }}</label>
                    <input type="hidden"  class="form-control" formControlName="summRptYn">
                    <mat-slide-toggle ngDefaultControl (change)="onChange('summRptYn', $event)" checked></mat-slide-toggle>
                </div>
                <div class="slider-container">
                <label>{{ label.status}}</label>
                    <input type="hidden" formControlName="activeYn">
                    <mat-slide-toggle ngDefaultControl (change)="onChange('activeYn', $event)" checked></mat-slide-toggle>      
                </div>
                
            <table class="example-full-width twoCol" cellspacing="0"><tr>
                <td>
                <mat-form-field class="example-full-width">
                    <label class="font-13">{{ label.questionSharedList}}</label>
                    <mat-select [formControl]="toppings" multiple class="form-control" >
                        <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                    <i class="bottomArrow selectArrow-align"></i>
                </mat-form-field>
                        <!--
                    <mat-form-field class="example-full-width">
                    <label>{{ label.questionSharedList}}</label>
                    <input matInput type="text" class="form-control" formControlName="questionSharedList" [matAutocomplete]="autoShare" >
                    <i class="bottomArrow selectArrow-align"></i>
                    <mat-autocomplete #autoShare="matAutocomplete" [displayWith]="sharedDisplayFn" (optionSelected)="onChangeSharedList($event.option.value)">
                        <mat-option *ngFor="let shared of filteredSharedList|async" [value]="shared">{{shared.sharedListDesc}}</mat-option>
                    </mat-autocomplete>
            </mat-form-field>-->
            </td>
            <td>
            <mat-form-field class="example-full-width">
                    <label class="font-13">{{ label.choiceList }}</label>
                    <input matInput type="text" class="form-control" formControlName="choiceList" [matAutocomplete]="autoChoice">
                    <i class="bottomArrow selectArrow-align"></i>
                    <!--<mat-autocomplete #autoChoice="matAutocomplete" [displayWith] ="choiceDisplayFn">-->
                    <mat-autocomplete #autoChoice="matAutocomplete" [displayWith] ="choiceDisplayFn">
                            <mat-option *ngFor="let choice of filteredChoice|async" [value]="choice">{{choice.choiceListDesc}}</mat-option>
                    </mat-autocomplete>
            </mat-form-field>
        </td>
        </tr>
        <!-- <tr>
            <td><p>To Create New Sharedlist, Please visit to 'Sharedlist' Page </p></td>
        </tr> -->
        </table>
        <p class="float-left"> <span class="infoIcon font-10">i</span><span class="font-11">To Create New Sharedlist, Please visit to 'Sharedlist' Page </span></p>
        </mat-card-content>
        
        <mat-card-actions align="center">
        <button mat-raised-button color="primary"   type="submit">Create</button>
        <button type="button" mat-raised-button color="warn" (click)="openLink($event)">Cancel</button>
      </mat-card-actions>
    </form>
</mat-card>
</div>
