
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$primeauthortool-primary: mat-palette($mat-indigo);
$primeauthortool-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$primeauthortool-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$primeauthortool-theme: mat-light-theme($primeauthortool-primary, $primeauthortool-accent, $primeauthortool-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($primeauthortool-theme);

html, body { height: 100%; }
body { margin: 0; }



//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
//GLOBAL 
.text-center {
    text-align: center!important;
}

li {
    list-style-type: none;
}

ul, h5, p {
    padding:0;
    margin:0;
    font-weight:normal;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.displayNone {
    display: none;
}

.statusG {
    color:#187C2E;
}

.statusF {
    color:#CE0B0B;
}
.flex-column {
    -webkit-box-orient: vertical!important;
    -webkit-box-direction: normal!important;
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}

.required:after { 
    content:" *"; 
    color:#CE0B0B;
}

.mat-error {
    font-family: Ubuntu-Regular;
    font-size: 11px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.mat-form-field-infix {
    border-top: 0px solid transparent;
}

.is-active {
    background:#027AB9;  
    outline: none;  
}

//ICONS
span.modalClose {
    position: fixed;
    right: 29%;
    margin-top: 30px;
    border-radius: 30px;
    padding-left: 12px;
    padding-top: 10px;
    background: #FFFFFF;
    z-index: 0;
    height: 30px;
    width: 32px;
}

span.modalClose i {
    background: url(./assets/images/modal-close.png) no-repeat center;
    width: 16px;
    height: 15px;
    float: left;
    cursor: pointer;
    position: absolute;
    left: 6px;
    top: 7px;
    padding: 6px; 
}

.center-modalcloseWrapper {
    position: fixed;
    margin-top: -25px;
    width: 50%;
    float: right;
    text-align: right;
}

.center-modalClose {
    background: url(./assets/images/center-modalClose.png) no-repeat center;
    width: 16px;
    height: 15px;
    float: left;
    cursor: pointer;
    float: right;
    margin-top: -25px;
    margin-right: 8px;
    font-family: Ubuntu-Regular;
    background: #333;
    border-radius: 21px;
    color: #ffffff;
    font-size: 14px;
    padding: 2px 2px;
    line-height: 12px;
    position: absolute;
    margin-top: 4px;
    text-align: center;
    margin-right: -22px;
    right: 33px;
}

.infoIcon {
    background: #0089D0;
    border-radius: 20px;
    color: #FFFFFF;
    padding: 0px 5px;
    margin-right:10px;
    margin-top: 5px;
    float: left;
}

.mat-sort-header-arrow {
    display:none !important;
}

.autocomplete-search {
    background: url("./assets/images/search.png") no-repeat center  ;
    height:15px;
    width:15px;
    float:left;
    cursor:pointer;
    position: absolute;
    right: -10px;
    top: 12px;
}

.sortIcon {
    background: url("./assets/images/sort-icon.png") no-repeat center  ;
    width:7px;
    height:14px;
    float:left;
    cursor:pointer;
}

.editIcon {
    background: url("./assets/images/edit.png") no-repeat center  ;
    width:18px;
    height:18px;
    float:left;
    cursor:pointer;
}

.editBlueIcon {
    background: url("./assets/images/editBlue.png") no-repeat center  ;
    width:18px;
    height:18px;
    float:left;
    cursor:pointer;
    margin-left:10px;
    margin-top:3px;
} 

.bottomArrow {
    background: url("./assets/images/bottom-arrow.png") no-repeat center  ;
    position: absolute;
    top: 40px;
    right: 22px;
    width:19px;
    height:9px;
}

.selectArrow-align {
    //top: 26px !important;
    right: 5px !important;
}

.filter-selectAlign {
    top: 16px;
    right: -15px;
}

.mat-select-arrow-wrapper {
    display:none !important;
}

i.bottomArrow[aria-expanded="true"]  {
    transform: rotate(180deg);
}

.addnewIcon {
    background: url("./assets/images/addnew.png") no-repeat center  ;
    height: 25px;
    width: 25px;
    margin: 0 auto;
    float: right;
    margin-left: 10px;
}

.excelIcon {
    background: url("./assets/images/excel.png") no-repeat center  ;
    height: 24px;
    width: 28px;
    margin: 0 auto;
    float: right;
    margin-left: 25px;
}

.icon-wobg {
    color:#007bff!important;
    font-size:1.2em;
}

.searchicon {
    background: url("./assets/images/search.png") no-repeat center  ;
    height:15px;
    width:15px;
    margin:0 auto;
    display:block;
}

.searchGrayIcon {
    background: url("./assets/images/search-gray.png") no-repeat center  ;
    height:15px;
    width:15px;
    margin:0 auto;
    display:block;
    float: right;
}

.quesIcon {
    background: url("./assets/images/question.png") no-repeat center  ;
    height:22px;
    width:22px;
    margin:0 auto;
    display:block;
}

.templateIcon {
    background: url("./assets/images/template.png") no-repeat center  ;
    height:21px;
    width:21px;
    margin:0 auto;
    display:block;
}

.choiceIcon {
    background: url("./assets/images/choice.png") no-repeat center  ;
    height:19px;
    width:19px;
    margin:0 auto;
    display:block;
}

.slistIcon {
    background: url("./assets/images/sharedlist.png") no-repeat center  ;
    height:20px;
    width:18px;
    margin:0 auto;
    display:block;
}

.isheetIcon {
    background: url("./assets/images/inputsheet.png") no-repeat center  ;
    height:19px;
    width:19px;
    margin:0 auto;
    display:block;
}

.surveyIcon {
    background: url("./assets/images/survey.png") no-repeat center  ;
    height:26px;
    width:20px;
    margin:0 auto;
    display:block;
}

//FONTS
@font-face {
    font-family: "Ubuntu-Regular";
    src: url("./assets/font/fonts/Ubuntu-Regular.ttf") format('ttf'),
         url("./assets/font/fonts/Ubuntu-Regular.woff") format('woff');
}

@font-face {
    font-family: "Ubuntu-Medium";
    src: url("./assets/font/fonts/Ubuntu-Medium.ttf") format('ttf'),
         url("./assets/font/fonts/Ubuntu-Medium.woff") format('woff');
}

@font-face {
    font-family: "Ubuntu-Bold";
    src: url("./assets/font/fonts/Ubuntu-Bold.ttf") format('ttf'),
         url("./assets/font/fonts/Ubuntu-Bold.woff") format('woff');
}

body {
    font-family: "Ubuntu-Regular";
    text-align: Center;
    vertical-align: top;
    font-weight:normal;
}

.font-13 {
    font-family: "Ubuntu-Medium";
    font-size: 13px;
    line-height: 15px;
}

.font-11 {
    font-family: "Ubuntu-Medium";
    font-size: 11px;
    line-height: 13px;
}

.font-20 {
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    line-height: 23px;
}

.font-14 {
    font-family: "Ubuntu-Regular";
    font-size: 14px;
    line-height: 16px;
}

.font-18 {
    font-family: "Ubuntu-Regular";
    font-size: 18px;
    line-height: 21px;
}

.font-10 {
    font-family: "Ubuntu-Regular";
    font-size: 10px;
    line-height: 11px;
}

.blue {
    color:#0089D0;
}

//FORMS
.form-control {
    display: block;
    padding: .375rem .75rem !important;
    font-size: 1rem !important;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-group>.form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-group-append, .input-group-prepend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.mat-option {
    padding-left: 5px !important;
    font-family: ubuntu-regular;
    font-size: 13px !important;
    line-height: 15px;
    height:33px !important;
}

/* BUTTONS */
.mat-raised-button.mat-primary, .mat-raised-button.mat-primary:active {
    background: #0089D0;
    height:40px;
    width:46%;
    font-family: Ubuntu-Regular;
    border-radius: 5px;
    font-size: 13px;
    line-height: 15px;
    color: #FFF7F7;
    box-shadow: none;
}

.mat-raised-button.mat-primary:hover {
    background: #0A9FEC;
    box-shadow: none !important;
}

.mat-raised-button.mat-warn {
    width: 46%;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #0089D0;
    border-radius: 5px;
    font-size: 13px;
    line-height: 15px;
    color: #0089D0;
    font-family: Ubuntu-Regular;
    box-shadow: none;
    margin: 0 0 0 11px !important;
}

.mat-raised-button.mat-warn:hover, .mat-raised-button.mat-warn:active {
    background: #E8E8E8;
    box-shadow: none !important;
}

/* HEADER CSS */

/*SEARCH BOX*/
.headerBar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 14px 10px;
}

.nbcuLogo {
    color: #fff;
    text-decoration: none;
    margin-top: 12px;
    float:left;
}

.searchBar {
    width:33.33%;
    margin: 5px 0 0 30px;
    float:left;
}


.bg-dark {
    background-color: #343a40!important;
}

.headerBar .searchBar button, .headerBar .searchBar button:focus, .headerBar .searchBar button:active  {
    background: #fff;
    border: 0 none !important;
    border-radius: 25px 0 0 25px !important;
    box-shadow:none;
    color:#666;
}

.headerBar .searchBar input, .headerBar .searchBar input:focus, .headerBar .searchBar input:active {
    border: 0 none !important;
    border-radius: 0 25px 25px 0 !important;
    box-shadow:none;
    outline:none;
    font-size: 13px !important;
    padding-left:0 !important;
}

/*SIDEBAR*/
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    margin: 64px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background: #0089D0;
    width:8.33%;
}

.sidebar-sticky {
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .sidebar-sticky .nav-item.active, .sidebar-sticky .nav-item:hover {
    background:#027AB9;
    outline:0 none;
}

.sidebar .sidebar-sticky li {
    height:78px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.sidebar .sidebar-sticky li a {
    color:#fff !important;
    font-family: "Ubuntu-Medium";
    font-size: 13px;
    line-height: 15px;
    text-decoration: none;
    padding:0;
}

.sidebar .sidebar-sticky li a p {
    margin:5px 0 0 0;
    font-family: "Ubuntu-Medium";
    font-size: 13px;
    line-height: 15px;
}
 
/*CONTENT SECTION*/
.contentSection {
    position: fixed;
    top: 64px;
    left: 8.5%;
    right: 0;
    bottom:30px;
    margin-left:20px;
}

/*TITLE SECTION*/
.tableTitleHeader {
    margin: 25px 0;
    width: 100%;
    float: left;
}

.createSection {
    margin-right:20px;
}

.createSection p {
    cursor:pointer;
    color:#007bff;
}

.createSection p span {
    margin-top:5px;
    float:left;
}

.mat-bottom-sheet-container {
    //transform: translateX(0%) !important;
    transform: translateX(-30%) !important;
    -webkit-transform: translatex(-30%) !important;
}

/* TABLE */

.question-dashboard-container, sharedlist-dashboard-container {
    width:98% !important;
    //height:450px;
    //height: calc(100% - 100px);
    overflow-y:auto;
    position: absolute;
    top: 75px;
    bottom: 0;
}
.mat-elevation-z8 {
    box-shadow: none !important;
    border: 1px solid #D9D9DA;
}

.mat-paginator-sticky {
    bottom: 0px;
    position: sticky;
    z-index: 10;
    background: #30343D;
    color:#FFFFFF;
    right: 0;
    left: 0;
  }

  .mat-paginator-range-label, .mat-select-trigger,   .mat-paginator-sticky .mat-icon-button,
  .mat-form-field-label-wrapper {
      color:#FFFFFF !important;
  }

  .mat-paginator-container {
    justify-content: end !important;
    min-height:46px !important;
}

.mat-paginator-sticky .mat-paginator-container .mat-form-field-infix {
    border-bottom:1px solid #FFFFFF;
}


table.question-datatable {
    margin: 0 !important;
}

.contentSection .mat-table tr.table-header-section.mat-header-row {
    height:42px;
}

.contentSection .mat-table  .mat-header-cell {
    padding:0 !important;
    border-bottom: 0 none !important;
    border-right:1px solid #D9D9DA;
}

.contentSection .mat-table .table-header-section .mat-header-cell {
    background:#30343D;
}

.mat-table .mat-header-cell .sortIcon {
    position:absolute;
    right:5px;
}

.contentSection .mat-table .mat-header-cell .mat-form-field-infix {
    margin:0 10px;
}

.mat-header-cell, .mat-cell {
    //min-width: 100px;
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
}

.mat-column-activeYn  {
    width:7%;
}

.mat-column-action {
    width:5%;
}

.mat-column-questionPosNegFlag {
    width:9%;
}

.mat-column-percentileYn {
    width:8%;
}

.mat-column-surveylink {
    width: 9%;
}

.mat-column-lastUpdatedDt, .mat-column-createdDt {
    width: 11%;
}

.mat-column-summRptYn {
    width:11%;
}

.mat-column-questionCategoryDesc, .mat-column-genericText {
 width:14%;
}

.mat-cell.mat-column-surveylink {
    font-family:Ubuntu-Regular !important;
    font-size: 13px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #0089D0 !important;
    cursor: pointer;
}

.mat-cell.mat-column-surveylink:hover {
    opacity:0.5;
}

.mat-cell.mat-column-surveylink:active {
    color: #981BE4 !important;
}

.mat-table tr.mat-row:nth-child(even) {
    background: #FFFFFF;
}

.mat-table tr.mat-row:nth-child(odd) {
    background: #EDF1F3
}

.mat-table .mat-row {
    height:42px;
}

.contentSection .mat-table .mat-row .mat-cell {
    border-bottom:0 !important;
}

.contentSection .mat-table .mat-row .mat-cell  {
    padding-left:10px;
    text-align: left;
    border-right:1px solid #D9D9DA;
    font-family: "Ubuntu-Medium";
    font-size: 13px;
    line-height: 15px;
    color:#000000;
}

.question-datatable.mat-table .mat-cell .mat-raised-button,
.question-datatable.mat-table .mat-cell .cdk-focused.mat-raised-button:hover,
.question-datatable.mat-table .mat-cell .mat-raised-button:focus,
.question-datatable.mat-table .mat-cell .cdk-focused.mat-raised-button:active {
    background:none;
    box-shadow: none;
}

.contentSection .mat-table .mat-sort-header-container .mat-sort-header-button, 
.contentSection .mat-table .mat-header-cell {
    font-family: "Ubuntu-Regular";
    font-size: 10px;
    line-height: 11px;
    padding-left:12px !important;
    color:#FFFFFF;
    text-align: left;
    padding-left: 5px !important;
}

.table-filter-section.mat-header-row .mat-form-field-underline {
    display:none;
}

.table-filter-section .mat-header-cell .mat-form-field-wrapper {
    padding-bottom:0;
}

.table-filter-section .mat-header-cell .mat-form-field {
    width:93%;
    padding: 0 !important;
    border: 0 none !important;  
}

.table-filter-section .mat-header-cell .mat-form-field .mat-form-field-infix input.mat-input-element,  
.table-filter-section .mat-header-cell .mat-form-field .mat-form-field-infix mat-select.mat-select {
    margin-top:2px;
    width:90% !important;
    padding-left: 0 !important;
    font-family: ubuntu-regular;
    font-size: 13px !important;
    line-height: 15px;
    height:18px;
    color: #000000;
}

.table-filter-section .mat-header-cell .mat-form-field .mat-form-field-infix {
    width:100%;
    height:15px;
    margin-left: 0;
    padding-left: 0;
}

.table-filter-section .mat-header-cell .mat-form-field .mat-form-field-wrapper .mat-form-field-outline-thick {
    background: #EEEEEE;
    border: 1px solid #d0d0d0;
    color:transparent;
    border-radius:5px;
}

.mat-form-field .mat-form-field-infix .mat-select-trigger {
    width:100%;
}

.table-filter-section .mat-header-cell .mat-form-field .mat-form-field-infix .mat-select-trigger .mat-select-value {
    color: #000000;
    font-size: 13px;
    font-family: Ubuntu-Regular;
    line-height: 15px;
}

.contentSection table.mat-table {
    border-collapse: collapse;
    width:100%;
}

.contentSection .mat-table tr.mat-row:last-child {
   border-bottom: 1px solid #D9D9DA;
}

/* CREATE QUESTION */
.primeNewModal .mat-card {
    box-shadow: none !important;
    padding: 0;
}

.primeNewModal .mat-form-field {
    width:100%;
}

.primeNewModal .mat-form-field .mat-form-field-underline {
    display:none;
}

.primeNewModal .mat-form-field .mat-form-field-label-wrapper {
    display:none;
}

.primeNewModal .mat-form-field-label mat-label {
    display:none;
}

.primeNewModal .mat-card-title {
    margin:0;
}

.primeNewModal input.mat-input-element,  .primeNewModal mat-select.mat-select, .primeNewModal textarea {
    margin-top:7px;
    width:94.5% !important;
    padding-left: 5px !important;
    font-family: ubuntu-regular;
    font-size: 13px !important;
    line-height: 15px;
    height:18px;
    border:1px solid #D0D0D0;
}

.primeNewModal input.mat-input-element:hover,  .primeNewModal mat-select.mat-select:hover, .primeNewModal textarea:hover {
    border:1px solid #D0D0D0;
    background:#EEEEEE;
}

.primeNewModal input.mat-input-element:active,  .primeNewModal mat-select.mat-select:active, .primeNewModal textarea:active {
    border:1px solid #5F5858;
    background:#EEEEEE;
}

.primeNewModal textarea {
    resize: none !important;
    margin-top: 5px !important;
    height:30px;
}

.mat-form-field-subscript-wrapper {
    margin-top:0 !important;
}

.primeNewModal .connotation-container {
    margin-bottom: 15px;
    float: left;
}

.primeNewModal .connotation-container label {
    width:100%;
    float:left;
    text-align:left;
    margin-bottom:5px;
}

.primeNewModal .mat-radio-group {
    width:100%;
    float:left;
    text-align:left;
}

.primeNewModal .mat-radio-group .mat-radio-button {
    margin-right:7%;
}

.primeNewModal .mat-radio-group .mat-radio-button:first-child .mat-radio-label-content {
    color:#187C2E;
}

.primeNewModal .mat-radio-group .mat-radio-button:nth-child(2) .mat-radio-label-content {
    color:#CE0B0B;
}

.primeNewModal .mat-radio-group .mat-radio-button .mat-radio-label-content {
    font-family: Ubuntu-Regular;
    font-size: 13px;
    line-height: 15px;
    text-transform: lowercase;
}

.primeNewModal .mat-radio-group .mat-radio-button .mat-radio-label-content::first-letter {
    text-transform: uppercase;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent 
.mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), 
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, 
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background: #2387C8;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle, .mat-radio-outer-circle {
    border:1px solid #2387C8;
}

.primeNewModal .slider-container {
    clear: both;
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.primeNewModal .slider-container label {
    float: left;
    font-family: Ubuntu-Regular;
    font-size: 13px;
    line-height: 15px;
}

.primeNewModal .slider-container .mat-slide-toggle {
    float: right;
}

.primeNewModal .slider-container .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background: #0089D0;
}

.primeNewModal .slider-container .mat-slide-toggle .mat-slide-toggle-bar {
    background: #909395;
    height: 25px;
    width: 50px;
    border-radius: 15px;
}

.primeNewModal .slider-container .mat-slide-toggle .mat-slide-toggle-thumb {
    background-color: #FFFFFF;
}

.primeNewModal .slider-container .mat-slide-toggle .mat-slide-toggle-thumb-container {
    left: 3px;
    top: 2px;
}

.primeNewModal .slider-container .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
    right: 19px;
    left: unset !important;
    top: 2px;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane.newQuestion .mat-dialog-container {
    right: 0;
    top: 65px;
    height: 100%;
    position:absolute !important;
    width:31%;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane.surveyModal {
    width:50%;
    margin-top:50px;
    padding-top: 30px;
    background: #ffffff;
    position:absolute !important;
    top:75px !important;
}

.infoIcon {
    background: #0089D0;
    border-radius: 20px;
    color: #FFFFFF;
    padding: 0px 5px;
    margin-right:10px;
    margin-top: 5px;
    float: left;
}

.cdk-overlay-pane.surveyModal .mat-dialog-container {
    padding:0 0 0 0 !important;
    min-height:100px;
    max-height:400px;
    overflow-y:auto;
}

.cdk-overlay-pane.surveyModal .mat-dialog-container td.mat-cell {
    text-align: left;
}

.cdk-overlay-pane.surveyModal .mat-column-surveyId,
.cdk-overlay-pane.surveyModal .mat-column-surveyCode,
.cdk-overlay-pane.surveyModal .mat-column-createdDt {
    width:17%;
}

.surveyModal .mat-header-row {
    height: 42px !important;
    background: #30343D;
}

.surveyModal .mat-header-row .mat-header-cell {
    color:#FFFFFF;
    font-size:13px;
    line-height:15px;
    font-family: Ubuntu-Regular;
    position: relative;
    border-bottom: 0 none !important;
    border-right: 1px solid #D9D9DA;
    padding-left: 15px;
    cursor:pointer;
}

.surveyModal .mat-row .mat-cell {
    padding-left: 15px;
    text-align: left;
    border-right: 1px solid #D9D9DA;
    font-family: "Ubuntu-Medium";
    font-size: 13px;
    line-height: 15px;
    color: #000000;
}

.cdk-overlay-container .cdk-overlay-pane .mat-dialog-container {
    border-radius:0;
    padding:10px 20px;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane .mat-snack-bar-container {
    margin-top:64px;
    box-shadow: none;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane .mat-snack-bar-container.success { 
    background: #0BB04A;
    border-radius:5px;
    color:#FFFFFF;
}

.cdk-overlay-container .cdk-global-overlay-wrapper .cdk-overlay-pane .mat-snack-bar-container.warn { 
    background: #CE0B0B;
    color:#FFFFFF;
}

.primeNewModal .mat-card .twoCol .mat-form-field  {
    width:90%;
    float:left;
}

.mat-card-actions .mat-raised-button.mat-primary {
    margin:0 !important;
}
/*SLIDER MODAL*/
.modal.right .modal-dialog {
        position: fixed;
       margin: auto;
        width: 35%;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
             -o-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
}
 
    .modal.right .modal-content {
        height: 100%;
        overflow-y: auto;
    }

    .modal.right .modal-body {
        padding: 15px 15px 80px;
    }

/*Right*/
    .modal.right.fade .modal-dialog {
        right: -320px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
           -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
             -o-transition: opacity 0.3s linear, right 0.3s ease-out;
                transition: opacity 0.3s linear, right 0.3s ease-out;
    }

    .modal.right.fade.show .modal-dialog {
        right: 0;
    }

/* ----- MODAL STYLE ----- */
    .modal-content {
        border-radius: 0;
        border: none;
    }

    .modal-header {
        border-bottom-color: #EEEEEE;
        background-color: #FAFAFA;
    }

    /*SCROLL BAR CSS*/
    /* width */
::-webkit-scrollbar {
    width: 5px;
    height:5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius:10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #bbb; 
    border-radius:10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* STATUS MESSAGE */
  .statusMsg {
    margin: 0 auto;
    text-align: left;
    width: 35%;
    background: #0BB04A;
    border-radius: 5px;
    padding: 12px 20px;
    position: absolute;
    top: 64px;
    color: #ffffff;
    left: 30%;
  }


  /* CHOICE */
  .mat-column-choiceLibraryDesc {
    width:30%;
  }

 .mat-column-createdBy {
    width:15%;
  }

  .mat-column-posNegFlag, .mat-column-activeYn, .mat-column-createdDt, 
  .mat-column-lastUpdatedDt, .mat-column-surveylink {
    width:10%;
  }

  .mat-column-action {
    width:5%;
  }

  /*SHARED LIST*/
  .shared-list-sidenav .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }

  .shared-list-sidenav .mat-form-field .mat-form-field-wrapper {
    padding-bottom:0 !important;
  }

  .shared-list-sidenav .mat-form-field .mat-form-field-label {
      padding-left:15px;
      font-family:Ubuntu-Regular;
      font-size:14px;
      line-height:15px;
      color:#000000;
      width: 80%;
      padding-top: 5px;
  }

  .shared-list-sidenav .list .mat-list-item[aria-selected="true"] {
      background:#EBEBEC;
  }

  .shared-list-sidenav .list .mat-list-text .mat-list-item {
    font-family:Ubuntu-Regular;
      font-size:14px;
      line-height:15px;
      color:#000000;
  }

  .shared-list-sidenav .list .mat-list-text .mat-list-item .mat-list-item-content span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .shared-list-sidenav .mat-list-option {
    height:30px !important;
  }

  .shared-list-sidenav .mat-list-item .mat-list-item-content {
    padding:0 0 0 5px !important;
    text-align: left;
  }

  /*CREATE SHARED CHOICE */
  .primeNewModal .mat-list-item[aria-selected="true"] {
    background:#EBEBEC;
}

.primeNewModal .list .mat-list-text .mat-list-item {
  font-family:Ubuntu-Regular;
    font-size:14px;
    line-height:15px;
    color:#000000;
}

.primeNewModal .mat-list-text .mat-list-item .mat-list-item-content span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.primeNewModal .mat-list-option {
  height:30px !important;
}

.primeNewModal .mat-list-item .mat-list-item-content {
  padding:0 0 0 5px !important;
  text-align: left;
}
  
@import '../node_modules/saturn-datepicker/bundle.css';
