  .shared-list-sidenav .mat-selection-list{
    height:21vh;
    overflow-y: scroll;
    padding-top:0;
    margin-top:10px;
    outline:none;
  }
  
   ::ng-deep.mat-pseudo-checkbox{
    display: none !important;
  }
  
.shared-list-sidenav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 8.33%;
    z-index: 100;
    margin: 64px 0 0;
    background: #FFFFFF;
    width: 15.5%;
    border-right: 1px solid #D9D9DA;
}

.shared-list-sidenav .mat-form-field {
  width:100%;
  height:35px;
  border-bottom:1px solid #D9D9DA;
  border-top: 1px solid #D9D9DA;
  margin-top:10px;
}

.shared-list-sidenav .sharedQuestionList .mat-form-field {
  margin-top:0;
}

.shared-list-sidenav .mat-form-field input {
  width:75%;
  float: left;
  padding-left:15px;
  font-family:Ubuntu-Regular;
  font-size:14px;
  line-height:15px;
  color:#000000;
  padding-top:4px;
}

.shared-list-sidenav .searchGrayIcon {
  margin: 2px 10px 0 0;
}

