<div class="shared-list-sidenav">
    <div class="sharedQuestionList">
        <!-- <app-search [searchModel]="searchQModel" (searchChangeEmit)="searchInput($event, 'sharedQuestions')"></app-search>   -->
        <mat-form-field floatLabel=never>
            <input matInput type="text" placeholder="Shared Questions" [(ngModel)]="searchQuesModel">
            <i class="searchGrayIcon"></i>
        </mat-form-field>
        <div class="list">
            <mat-selection-list #sharedQuestions>
                <mat-list-option *ngFor="let option of shareQuestionList | listFilter: searchQuesModel">
                    <a mat-list-item
                        (click)="onSelect('sharedQuestions', 1)"><span>{{ option?.value }}</span></a>
                </mat-list-option>
            </mat-selection-list>
        </div>
    </div>
    <div class="SharedChoiceList">
        <mat-form-field floatLabel=never>
            <input matInput type="text" placeholder="Shared Choice" [(ngModel)]="searchChoiModel">
            <i class="searchGrayIcon"></i>
        </mat-form-field>
        <div class="list">
            <mat-selection-list #sharedQuestions>
                <mat-list-option *ngFor="let option of shareQuestionList | listFilter: searchChoiModel">
                    <a mat-list-item
                        (click)="onSelect('sharedChoices', 1)"><span>{{ option?.value }}</span></a>
                </mat-list-option>
            </mat-selection-list>
        </div>
    </div>
    <div class="SharedVariableList">
        <mat-form-field floatLabel=never>
            <input matInput type="text" placeholder="Shared Variable/Loop" [(ngModel)]="searchVarModel">
            <i class="searchGrayIcon"></i>
        </mat-form-field>
        <div class="list">
            <mat-selection-list #sharedQuestions>
                <mat-list-option *ngFor="let option of shareQuestionList | listFilter: searchVarModel">
                    <a mat-list-item
                        (click)="onSelect('sharedVariables', 1)"><span>{{ option?.value }}</span></a>
                </mat-list-option>
            </mat-selection-list>
        </div>
    </div>
</div>