<div class="container primeNewModal">
    <span class="modalClose" mat-dialog-close><i></i></span>
    <mat-card>
        <mat-card-title></mat-card-title>
        <form [formGroup]="editChoiceForm" autocomplete="off" class="example-form" novalidate (ngSubmit)="updateChoice()">
            <mat-card-content>
                <mat-form-field class="example-full-width">
                    <label class="font-13 required">{{choiceCreateLabel.choiceName}}</label>
                    <input matInput type="text" class="form-control" formControlName="choiceName" [(ngModel)]="data.choiceName">
                    <mat-error *ngIf="hasError('choiceName', 'required')">{{validationMsg}}
                        {{ choiceCreateLabel.choiceName }}</mat-error>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                    <label class="font-13 required">{{choiceCreateLabel.choiceLibraryDesc}}</label>

                    <textarea matInput placeholder="Choice Description" class="form-control"
                        formControlName="choiceLibraryDesc" #choiceLibraryDesc maxlength="255" [(ngModel)]="data.choiceLibraryDesc"> </textarea>
                    <mat-error *ngIf="hasError('choiceLibraryDesc', 'required')">{{validationMsg}}
                        {{ choiceCreateLabel.choiceLibraryDesc }}</mat-error>
                    <mat-error *ngIf="hasError('choiceLibraryDesc', 'minLength')">You have more than 10 characters
                    </mat-error>
                </mat-form-field>

                <div class="slider-container">
                    <label class="font-13">{{choiceCreateLabel.posNegFlag}}</label>
                    <input type="hidden" class="form-control" formControlName="posNegFlag" [(ngModel)]="data.posNegFlag">
                <mat-slide-toggle ngDefaultControl (change)="onChange('posNegFlag', $event)" [checked]="data.posNegFlag">
                    </mat-slide-toggle>
                </div>

                <div class="slider-container">
                    <label class="font-13">{{choiceCreateLabel.activeYn}} {{data.activeYn}}</label>
                    <input type="hidden" class="form-control" formControlName="activeYn" [(ngModel)]="data.activeYn">
                    <mat-slide-toggle ngDefaultControl (change)="onChange('activeYn', $event)" [checked]="data.activeYn">
                    </mat-slide-toggle>
                </div>
                <mat-form-field class="example-full-width">
                    <label class="font-13">{{choiceCreateLabel.sharedList}}</label>
                    <input matInput type="text" class="form-control" formControlName="sharedList"
                        [matAutocomplete]="autoChoice">
                    <i class="bottomArrow"></i>
                    <mat-autocomplete #autoChoice="matAutocomplete" [displayWith]="sharedDisplayFn">
                        <mat-option *ngFor="let shared of filteredSharedList|async" [value]="shared">
                            {{shared.sharedListDesc}}</mat-option>
                    </mat-autocomplete>
                </mat-form-field>

                <p class="float-left"> <span class="infoIcon font-10">i</span><span class="font-11">To Create New
                        Sharedlist, Please visit to 'Sharedlist' Page </span></p>
            </mat-card-content>

            <mat-card-actions align="center">
                <input type="hidden" formControlName="choiceLibraryId" [(ngModel)]="data.choiceLibraryId" />
                <button mat-raised-button color="primary" type="submit">Update</button>
                <button type="button" mat-raised-button color="warn" (click)="close($event)">Cancel</button>
            </mat-card-actions>
        </form>
    </mat-card>
</div>