
<div class="col-md-7 contentSection withSideNav sharedList" id="main">
    <div class="tableTitleHeader px-2 mt-3 mb-3">
        <h5 class="float-left font-20">{{dashboardTitle}}</h5>
        <div class="float-right createSection">

            <!-- <mat-card-actions class="float-left displayNone">
                <button mat-raised-button color="primary"   type="submit">Save</button>
                <button type="button" mat-raised-button color="warn">Cancel</button>
            </mat-card-actions> -->
            <p class="float-left font-13 blue"> <span>Edit </span> <i class="editBlueIcon"></i></p>
            <p class="float-left font-13 blue" (click)="openCreateSharedChoice()"> <span>{{sharedChoiceCreate}}</span>
                <i class="addnewIcon"></i>
            </p>
            <p class="float-left font-13 blue" (click)="openCreateSharedQuestion()"> <span>{{sharedQuestionCreate}}</span>

                <i class="addnewIcon"></i>
            </p>
        </div>
    </div>
    <div class="col-lg-12 row">
        <app-shared-list-sidenav (select)="displayTemplate($event)"></app-shared-list-sidenav>
        <app-shared-list-dashboard (editEvent)="OpeneditChoiceComponent($event)" [templateInput]="template" > </app-shared-list-dashboard>
    </div>
</div>
