<div class="headerBar bg-dark">
        <a class="nbcuLogo font-18" href="#">PRIME Survey Tool</a>
        <!-- SEARCH BOX -->
        <div class="input-group searchBar">
            <span class="input-group-append">
                <button class="btn" type="button">
                    <i class="searchicon"></i>
                </button>
            </span>
            <input class="form-control font-13" type="search" value="search" id="example-search-input">
        </div>
    </div>