<nav class="sidebar">
  <div class="sidebar-sticky">
      <ul class="nav flex-column text-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">
              <i class="isheetIcon"></i>
            <p>Input Sheet </p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
              <i class="surveyIcon"></i>
            <p>Survey</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="templateIcon"></i>
            <p>Template</p> 
          </a>
        </li>
        <li class="nav-item" routerLink='/question' [routerLinkActive]="['is-active']">
          <a class="nav-link" >
              <i class="quesIcon"></i>
            <p>Questions</p>
          </a>
        </li>
        <li class="nav-item" routerLink="/choice" [routerLinkActive]="['is-active']">
          <a class="nav-link"  >
            <i class="choiceIcon"></i>
            <p>Choice</p>
          </a>
        </li>
        <li class="nav-item" routerLink="/sharedList" [routerLinkActive]="['is-active']">
          <a class="nav-link">
            <i class="slistIcon"></i>
            <p>Shared List</p>
          </a>
        </li>
      </ul>
    </div>
  </nav>