<div class="question-dashboard-container">

    <table mat-table [dataSource]="dataTableSource" matSort class="mat-elevation-z8 question-datatable" > 
  
      <ng-container matColumnDef='choiceLibraryDesc'>
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.choiceLibraryDesc | uppercase }} <i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element"> {{element.choiceLibraryDesc}} </td>
      </ng-container>
  
      <ng-container matColumnDef="posNegFlag">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.posNegFlag | uppercase }} <i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element"  [ngStyle]="{color: (element.posNegFlag=='P' || element.posNegFlag=='Y')? '#09B930':(element.posNegFlag=='N')?'#CE0B0B':''}" >{{(element.posNegFlag=='P' || element.posNegFlag=='Y')?"Positive":(element.posNegFlag=='N')?"Negative":"Neutral"}}</td>
      </ng-container>
  
      <ng-container matColumnDef="activeYn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.activeYn | uppercase }} <i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element"
          [ngStyle]="{color: (element.activeYn=='Y')? '#09B930':'#CE0B0B'}">
          {{(element.activeYn=='Y')?"Active":"Inactive"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="createdBy">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.createdBy | uppercase }}<i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element"> {{element.createdBy}} </td>
      </ng-container>
  
      <ng-container matColumnDef="createdDt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{dataTableHeader.createdDt | uppercase }}<i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element">{{element.createdDt | date: 'MM/dd/yyyy'}} </td>
      </ng-container>
  
      <ng-container matColumnDef="lastUpdatedDt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.lastUpdatedDt | uppercase }}<i class="sortIcon"></i></th>
        <td mat-cell *matCellDef="let element"> {{element.lastUpdatedDt| date: 'MM/dd/yyyy' }} </td>
      </ng-container>
  
      <ng-container matColumnDef="surveylink">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ dataTableHeader.surveylink | uppercase }}</th>
        <td mat-cell *matCellDef="let element"><a (click)="openChoiceDialog(element.surveyLinks)">{{element.surveyIds}}</a> </td>
      </ng-container>
     
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>{{ dataTableHeader.action | uppercase }} </th>
        <td mat-cell *matCellDef="let element"><i class="editIcon" (click)="startEdit(element)" data-toggle="modal" data-target="#myModal2"></i> </td>
      </ng-container>
      
      <!-- Filter section Start-->
      <ng-container matColumnDef="fchoiceLibraryDesc">
        <th mat-header-cell *matHeaderCellDef>
  
          <mat-form-field appearance="outline">
            <input matInput type="text" placeholder="Choice Name" (keyup)="applyFilter($event.target.value)"
              (focus)="setupFilter(dataTableColumns[0])" autocomplete="off">
              <i class="autocomplete-search"></i>
            <button mat-button *ngIf="questionText" matSuffix mat-icon-button aria-label="Clear"
              (click)="questionText=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
         
        </th>
      </ng-container>
      <ng-container matColumnDef="fposNegFlag">
        <th mat-header-cell *matHeaderCellDef>
          <mat-form-field appearance="outline">
            <mat-select [formControl]="choicePosNegFlagControl" (selectionChange)="applyFilter($event.value)"  placeholder="All"
              (focus)="setupFilter(dataTableColumns[1])">
              <mat-option *ngFor="let choicePosNegFlag of choicePosNegFlagList" [value]="choicePosNegFlag.choicePosNegFlagId">{{choicePosNegFlag.choicePosNegFlagDesc}}
              </mat-option>
            </mat-select>
            <i class="bottomArrow filter-selectAlign"></i>
          </mat-form-field>
        </th>
      </ng-container>
      <ng-container matColumnDef="factiveYn">
        <th mat-header-cell *matHeaderCellDef>
          <mat-form-field appearance="outline">
            <mat-select [formControl]="choiceactiveYnControl" (selectionChange)="applyFilter($event.value)"  placeholder="All"
              (focus)="setupFilter(dataTableColumns[2])">
              <mat-option *ngFor="let activeYnList of choiceactiveYnList" [value]="activeYnList.activeId">{{activeYnList.activeDesc}}
              </mat-option>
            </mat-select>
            <i class="bottomArrow filter-selectAlign"></i>
          </mat-form-field>
        </th>
      </ng-container>
      <ng-container matColumnDef="fcreatedBy">
        <th mat-header-cell *matHeaderCellDef>
          <mat-form-field appearance="outline">
            <input matInput type="text" placeholder="Created By" (keyup)="applyFilter($event.target.value)"
              (focus)="setupFilter(dataTableColumns[3])" autocomplete="off"  >
            <button mat-button *ngIf="questionText" matSuffix mat-icon-button aria-label="Clear"
              (click)="questionText=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </th>
      </ng-container>
      <ng-container matColumnDef="fcreatedDt">
        <th mat-header-cell *matHeaderCellDef>
          <app-daterange-picker-component (emitRange)="getDates($event, 'createdDt')"  ></app-daterange-picker-component>
<!-- 
          <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="cpicker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="cpicker"></mat-datepicker-toggle>
            <mat-datepicker #cpicker></mat-datepicker>
          </mat-form-field> -->
        </th>
      </ng-container>
      <ng-container matColumnDef="flastUpdatedDt">
        <th mat-header-cell *matHeaderCellDef>
          <app-daterange-picker-component (emitRange)="getDates($event, 'lastUpdatedDt')"  ></app-daterange-picker-component>
         <!--  <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="mpicker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="mpicker"></mat-datepicker-toggle>
            <mat-datepicker #mpicker></mat-datepicker>
          </mat-form-field> -->
        </th>
      </ng-container>
      <ng-container matColumnDef="fsurveylink">
        <th mat-header-cell *matHeaderCellDef>
           <!--  <app-daterange-picker-component (emitRange)="getDates($event, 'createdDt')"  ></app-daterange-picker-component> -->
          <!-- <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="picker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field> -->
        </th>
      </ng-container>
      <ng-container matColumnDef="faction">
        <th mat-header-cell *matHeaderCellDef>
          <!-- <mat-form-field appearance="outline">
            <input matInput [matDatepicker]="picker" #keepOpen   >
            
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker [calendarHeaderComponent]="datepickerHeader"  
             ></mat-datepicker> 
            
            
          </mat-form-field> -->
        </th>
      </ng-container>
    
      <!-- Filter Section End -->
  
      <tr mat-header-row *matHeaderRowDef="dataTableColumns; sticky: true;" class="table-header-section"></tr>
      <tr mat-header-row *matHeaderRowDef="dataTableFillterColumns; sticky: true;" class="table-filter-section"></tr>    
      <tr mat-row *matRowDef="let row; columns: dataTableColumns;"></tr>
    </table>
  </div>