
<div class="basic-container question-dialog-container" >
    <span class="center-modalClose" mat-dialog-close>x</span>
    <table mat-table [dataSource]="surveyTableSource" class="mat-elevation-z8" >
  
        <ng-container matColumnDef='surveyId'>
          <th mat-header-cell *matHeaderCellDef > {{surveyHeader.surveyId | uppercase}} </th>
          <td mat-cell *matCellDef="let element"> {{element.surveyId}} </td>
        </ng-container>
    
        <ng-container matColumnDef="surveyCode">
          <th mat-header-cell *matHeaderCellDef > {{surveyHeader.surveyCode | uppercase}} </th>
          <td mat-cell *matCellDef="let element"> {{element.surveyCode}} </td>
        </ng-container>
    
        <ng-container matColumnDef="createdDt">
          <th mat-header-cell *matHeaderCellDef >{{surveyHeader.createdDt | uppercase }} </th>
          <td mat-cell *matCellDef="let element"> {{element.createdDt}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="surveyColumns;sticky: true;"></tr>
        <tr mat-row *matRowDef="let row; columns: surveyColumns;"></tr>
    
      </table>
    </div>