<div class="container primeNewModal">
        <span class="modalClose" mat-dialog-close><i></i></span>
        <mat-card>
            <mat-card-title></mat-card-title>
            <form [formGroup]="createSharedChoiceForm" autocomplete="off" class="example-form" novalidate
                (ngSubmit)="createChoice()">
                <mat-card-content>
                    <mat-form-field class="example-full-width">
                        <label class="font-13 required">{{sharedChoiceCreateLabel.sharedChoiceName}}</label>
                        <input matInput type="text" class="form-control" formControlName="sharedChoiceName" placeholder="Please Enter Choice Name" >
                        <mat-error *ngIf="hasError('sharedChoiceName', 'required')">{{validationMsg}}
                            {{ sharedChoiceCreateLabel.sharedChoiceName }}</mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <label class="font-13 required"> {{sharedChoiceCreateLabel.sharedChoiceDesc}}</label>
                        <textarea matInput class="form-control"
                            formControlName="sharedChoiceDesc" #choiceLibraryDesc maxlength="255" placeholder="Please Enter Choice Description" > </textarea>
                        <mat-error *ngIf="hasError('sharedChoiceDesc', 'required')">{{validationMsg}}
                            {{ sharedChoiceCreateLabel.sharedChoiceDesc }}</mat-error>
                        <mat-error *ngIf="hasError('sharedChoiceDesc', 'minLength')">You have more than 10 characters
                        </mat-error>
                    </mat-form-field>
    
                    <!-- <div class="slider-container">
                        <label class="font-13 ">{{choiceCreateLabel.posNegFlag}}</label>
                        <input type="hidden" class="form-control" formControlName="posNegFlag">
                        <mat-slide-toggle ngDefaultControl (change)="onChange('posNegFlag', $event)" checked>
                        </mat-slide-toggle>
                    </div>
    
                    <div class="slider-container">
                        <label class="font-13 ">{{choiceCreateLabel.activeYn}}</label>
                        <input type="hidden" class="form-control" formControlName="activeYn">
                        <mat-slide-toggle ngDefaultControl (change)="onChange('activeYn', $event)" checked>
                        </mat-slide-toggle>
                    </div> -->
                            <mat-form-field floatLabel=never>
                                <input matInput type="text" class="form-control" formControlName="sharedChoiceName" placeholder="Search" [(ngModel)]="searchChoiModel">
                                <i class="searchicon"></i>
                            </mat-form-field>
                                <mat-selection-list #sharedQuestions class="form-control" formControlName="sharedChoiceName">
                                    <mat-list-option *ngFor="let option of shareQuestionList | listFilter: searchChoiModel">
                                        <a mat-list-item
                                            (click)="onSelect('sharedChoices', 1)"><span>{{ option?.value }}</span></a>
                                    </mat-list-option>
                                </mat-selection-list>          
                </mat-card-content>
    
                <mat-card-actions>
                    <button mat-raised-button color="primary" type="submit">Create</button>
                    <button type="button" mat-raised-button color="warn" (click)="close($event)">Cancel</button>
                </mat-card-actions>
            </form>
        </mat-card>
    </div>